<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_margin="@dimen/margin">

    <ImageView android:id="@+id/item_image"
        android:layout_width="0dp"
        android:layout_weight="@integer/image_weight"
        android:layout_height="@dimen/thumbnail_height">
    </ImageView>

    <TextView android:id="@+id/item_text"
        android:layout_width="0dp"
        android:layout_weight="@integer/text_weight"
        android:layout_height="match_parent"
        android:textSize="@dimen/text_size">
    </TextView>

</LinearLayout>