<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ll_background"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:id="@+id/the_image"
            android:layout_width="@dimen/image_height"
            android:layout_height="@dimen/image_height"
            android:src="@drawable/happy" />

    </LinearLayout>

    <ListView
        android:id="@+id/the_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:entries="@array/pictures_array"
        android:choiceMode="singleChoice">
    </ListView>

</LinearLayout>