<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/horizLayoutPadding"
        android:paddingRight="@dimen/horizLayoutPadding"
        android:layout_marginTop="@dimen/topMargin">

        <Button
            android:layout_width="@dimen/squareButtonSideLength"
            android:layout_height="@dimen/squareButtonSideLength"
            android:layout_gravity="left" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <Button
            android:layout_width="@dimen/squareButtonSideLength"
            android:layout_height="@dimen/squareButtonSideLength"
            android:layout_gravity="right"/>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/longButtonHeight"
        android:layout_margin="@dimen/longButtonMargin" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <Button
            android:layout_width="@dimen/bigButtonSideLength"
            android:layout_height="@dimen/bigButtonSideLength"
            android:layout_gravity="center"/>

    </LinearLayout>

</LinearLayout>