<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/VertActivityLayout"
    tools:context=".MainActivity">

    <LinearLayout
        style="@style/HorizRow">
        <TextView
            style="@style/PlayerName.Center_Vert"
            android:id="@+id/p1_name"
            android:text="@string/p1_name"/>
        <Button
            style="@style/Button.Red"/>
    </LinearLayout>

    <RatingBar
        style="@style/Rating"
        android:id="@+id/p1_rate">
    </RatingBar>

    <LinearLayout
        style="@style/HorizRow">
        <TextView
            style="@style/PlayerName.Center_Vert"
            android:id="@+id/p2_name"
            android:text="@string/p2_name"/>
        <Button
            style="@style/Button.Green"/>
    </LinearLayout>

    <RatingBar
        style="@style/Rating"
        android:id="@+id/p2_rate">
    </RatingBar>

    <LinearLayout
        style="@style/CenterLayout">
        <Button
            style="@style/StartButton"
            android:text="@string/start"/>
    </LinearLayout>

</LinearLayout>