<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/VertActivityLayout">
    
    <LinearLayout
        style="@style/HorizRow">
        <Button
            style="@style/Button.Red"
            android:id="@+id/p1_turn_indicator"/>
        <TextView
            style="@style/PlayerName.Center"
            android:id="@+id/curr_player_name"
            android:text="@string/curr_player_name"/>
        <Button
            style="@style/Button.Green"
            android:id="@+id/p2_turn_indicator"/>
    </LinearLayout>

    <ProgressBar
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:id="@+id/time_left"
        android:layout_width="@dimen/progress_bar_width"
        android:layout_height="@dimen/progress_bar_height"
        android:layout_gravity="center"
        android:max="@integer/bar_time">
    </ProgressBar>

    <LinearLayout
        style="@style/CenterLayout">
        <Space
            style="@style/Space"  />
        <LinearLayout
            style="@style/GridContainer">
            <GridView
                style="@style/GridSpacing"
                android:id="@+id/play_grid">
            </GridView>
        </LinearLayout>
        <Space
            style="@style/Space" />
    </LinearLayout>
</LinearLayout>