<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/CenterLayout"
    android:id="@+id/play_cell">
    <Button
        style="@style/SmallButton"
        android:id="@+id/blank_button"/>
    <Button
        style="@style/SmallButton.Two"
        android:id="@+id/two_button"/>
    <Button
        style="@style/SmallButton.One"
        android:id="@+id/one_button"/>
</FrameLayout>